# ScoutingApp2020

./: .gitignore  README.md  auto.css  auto.html  auto.js  build.gradle  endgame.css  endgame.html  endgame.js  fetch.umd.js  form-submission-handler.js  index.html  notes.css  notes.html  script.js  style.css  teleop.css  teleop.html  teleop.js
src/main/java/org/breb/: GoogleSheets.kt  Main.java  Main.kt  SheetsMemes.java
src/main/resources/: credentials.json
src/main/resources/web/: index.html  script.js  style.css
tokens/: StoredCredential
