buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'io.javalin:javalin:3.7.0'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'

    compile 'org.eclipse.jetty:jetty-server:8.2.0v20160908'

//    compile 'com.fasterxml.jackson.core:jackson-core:2.10.1'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
//    compile 'org.apache.commons:commons-text:1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName = 'org.breb.Main'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=compatibility"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
